{
  "name": "podcast-backend",
  "version": "0.0.1",
  "description": "Backend of our RSS feed reader",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilson Maciel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "feedparser": "^2.2.9",
    "request": "^2.83.0"
  }
}
